@prefix atom: <http://lv2plug.in/ns/ext/atom#> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix pset: <http://lv2plug.in/ns/ext/presets#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix state: <http://lv2plug.in/ns/ext/state#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<>
	a pset:Preset ;
	lv2:appliesTo <http://samplv1.sourceforge.net/lv2> ;
	state:state [
		<http://samplv1.sourceforge.net/lv2#GEN1_SAMPLE> <berimbau_lp_80bpm_01a.wav> ;
		<http://samplv1.sourceforge.net/lv2#GEN1_LOOP_START> "184117"^^xsd:int ;
		<http://samplv1.sourceforge.net/lv2#GEN1_LOOP_END> "529200"^^xsd:int
	] .
